Manifest-Version: 1.0
Main-Class: com.book.trendyol.App
Class-Path: spring-aspects-5.3.16.jar spring-boot-starter-json-2.6.4.jar
  istack-commons-runtime-3.0.12.jar spring-aop-5.3.16.jar spring-boot-st
 arter-data-jpa-2.6.4.jar jaxb-runtime-2.3.6.jar spring-jcl-5.3.16.jar j
 akarta.validation-api-2.0.2.jar jackson-core-2.13.1.jar spring-data-jpa
 -2.6.2.jar spring-context-5.3.16.jar spring-beans-5.3.16.jar logback-cl
 assic-1.2.10.jar jul-to-slf4j-1.7.36.jar classmate-1.5.1.jar hibernate-
 validator-6.2.2.Final.jar jboss-logging-3.4.3.Final.jar jakarta.activat
 ion-1.2.2.jar antlr-2.7.7.jar slf4j-api-1.7.36.jar spring-boot-starter-
 web-2.6.4.jar spring-core-5.3.16.jar spring-boot-2.6.4.jar tomcat-embed
 -websocket-9.0.58.jar log4j-api-2.17.1.jar spring-boot-starter-2.6.4.ja
 r jackson-datatype-jsr310-2.13.1.jar spring-boot-starter-jdbc-2.6.4.jar
  spring-expression-5.3.16.jar spring-data-commons-2.6.2.jar spring-jdbc
 -5.3.16.jar spring-boot-starter-validation-2.6.4.jar jakarta.xml.bind-a
 pi-2.3.3.jar jackson-module-parameter-names-2.13.1.jar jackson-databind
 -2.13.1.jar jakarta.transaction-api-1.3.3.jar spring-boot-starter-aop-2
 .6.4.jar jackson-datatype-jdk8-2.13.1.jar hibernate-core-5.6.5.Final.ja
 r spring-tx-5.3.16.jar jackson-annotations-2.13.1.jar jakarta.annotatio
 n-api-1.3.5.jar spring-boot-starter-tomcat-2.6.4.jar byte-buddy-1.11.22
 .jar aspectjweaver-1.9.7.jar txw2-2.3.6.jar snakeyaml-1.29.jar spring-b
 oot-autoconfigure-2.6.4.jar log4j-to-slf4j-2.17.1.jar spring-web-5.3.16
 .jar jandex-2.4.2.Final.jar lombok-1.18.22.jar tomcat-embed-el-9.0.58.j
 ar spring-webmvc-5.3.16.jar HikariCP-4.0.3.jar spring-orm-5.3.16.jar to
 mcat-embed-core-9.0.58.jar logback-core-1.2.10.jar hibernate-commons-an
 notations-5.1.2.Final.jar spring-boot-starter-logging-2.6.4.jar jakarta
 .persistence-api-2.2.3.jar

